DATABASE_URL=mongodb://db:27017/backend
DB_HOST=mongodb://db:27017/

SECRET=b4e45e2634eeac58b3b21f43334c9f30b228ce89785d66d40d7e9c8b381033e5
APP_PASS=sqldcyweiqvdphff
APP_EMAIL=pctf23.web@gmail.com
FLAG=p_ctf{X5S_g0e5_w3l1_wit2_rp5}
ADMIN_PASSWORD=E05kGsVPZjtG1m4dhjshfda
ADMIN_EMAIL=admin_email@email.com
ALGORITHM=aes-256-ctr
ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiYWRtaW4iLCJwYXNzd29yZCI6IjZjOWY4NzgyNGE2YzFlOTAyNTlhYmViYjczYzUzNTc2YTkwNjk2ZTkyZDUxNDUiLCJlbWFpbCI6ImFkbWluX2VtYWlsQGVtYWlsLmNvbSIsImlhdCI6MTY3Nzk1ODIzOX0.Te6j_WIMNntXz3GDiTBKsAaLMw-4nyE4gaDkvq7uhFc